{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor ./bin/www",
    "data": "mongod --dbpath E:\\linqiang\\webdata\\express --bind_ip 10.31.155.62 --port 27017"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "async": "^2.3.0",
    "express-session": "^1.15.2",
    "mongodb": "^2.2.26"
  }
}
